<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            border: 0px solid red;
        }
        h1{
            text-align: center;
        }
        .row{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            background-color:antiquewhite;
        }
        .col{
            width: 60%;
            height: 80%;
            border: 0px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            width: 50%;
            height: 100%;
            border: 0px solid green;
        }
        .forms{
            width: 100%;
            height: 50px;
            border: none;
            margin-top: 1rem;
        }
        input{
            width: 100%;
            height: 100%;
            font-size: 1.1rem;
            outline: none;
            padding-left: 0.3rem;
        }
        select{
            width: 100%;
            height: 100%;
            background: rgb(65, 63, 63);
            color: antiquewhite;
            font-size: 1rem;
            padding-left: 1rem;
            border: none;
            border-radius: 0cap;
        }
        .button{
            background: rgb(14, 12, 12);
            color: aliceblue;
            font-size: 1.3rem;
            transition: 0.5s;
            border: none;
            border-radius: 5px;
        }
        input:focus{
            border: 2px solid gold;
        }
        .button:hover{
            background: gold;
            color: black;
            cursor: pointer;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Sign Up</h1>
                <form action="">
                    <div class="forms">
                        <input type="text" name="" id="" placeholder="Enter Fullname">
                    </div>
                    <div class="forms">
                        <input type="email" name="" id="" placeholder="Enter Email">
                    </div>
                    <div class="forms">
                        <input type="text" name="" id="" placeholder="Enter Username">
                    </div>
                    <div class="forms">
                        <input type="password" name="" id="" placeholder="Enter Password">
                    </div>
                    <div class="forms">
                        <div class="forms">
                            <input type="file" name="" id="" placeholder="Enter Password">
                        </div>
                        <div class="forms">
                            <input type="date" name="" id="" placeholder="Enter Password">
                        </div>
                        <div class="forms">
                        <div class="forms">
                        <select name="" id="">
                            <option value="select">Choose gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="forms">
                        <input type="submit" value="Sign Up" class="button">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>