<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
    .container{
        width: 100%;
        height: 100vh;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row{
        width: 50%;
        height: 50vh;
        border: none;
        display: flex;
        flex-direction: column;
    }
    form{
        margin-top: 5%;
    }
    .form-group{
        width: 80%;
        margin-top: 1rem;
        height: 40px;
        margin-left: 10%;
    }
    .form-group input{
        width: 100%;
        height: inherit;
        outline: none;
        border: 1px solid gray;
        font-size: 1rem;
    }
    .form-group input:focus{
        border: 1px solid rgb(11, 11, 102);
    }
    .button{
        background: black;
        color: white;
        transition: 0.7s;
    }
    .button:hover{
        cursor: pointer;
        background: rgb(11, 11, 102);
        color: black;
    }
    h1{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <form action="">
                <h1>Login Account</h1>
                <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter Username">
                </div>
                <div class="form-group">
                    <input type="password" name="" id="" placeholder="Enter password">
                </div>
                <div class="form-group">
                    <input type="submit" name="" id="" value="Login" class="button">
                </div>
            </form>
        </div>
    </div>
</body>
</html>